<!DOCTYPE html>
<html lang="eng">

    <head>
        <meta charset="utf-8" />
        <title>Layout 4</title>
        
        <style>
            div{
                outline: 1px solid black;
            }
            #container{
                margin: auto;
                max-width: 800px;
            }
            
            #blue{
                display:grid;
                background-color: blue;
                grid-template-columns: 1fr 1fr 1fr;
                height: 200px;
            }
            .yellowsmall{
                background-color: yellow;
                margin: 20px;
                grid-column: 3;
            }
            #redcontainer{
                display:grid;
                grid-template-columns: 30% 70%;
            }
            #red{
                display:grid;
                background-color: red;
                grid-template-columns: 30% 70%;
                height: 400px;
            }
            .yellowbig{
                background-color: yellow;
                margin: 20px
            }
            #green{
                background-color: lime;
                grid-column: 1/3;
                height: 200px;
            }
            
        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="blue">
                <div class="yellowsmall"></div>
            </div>
            <div id="redcontainer">
                <div id="red"></div>
                <div id="red">
                    <div class="yellowsmall"></div>
                    <div class="yellowbig"></div>
                </div>
            </div>
            <div id="green"></div>
        </div>
    </body>
    
</html>